#MyEclipse Usage Data
#Sun Jan 14 15:59:21 COT 2024
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=60
bundle/com.genuitec.eclipse.theming.ui=60
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=14 ene. 2024 20\:59\:21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=133
bundle/com.genuitec.eclipse.theming.scrollbar=60
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=60
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=60
bundle/com.genuitec.eclipse.monitor=60
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=60
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=51470887
devstyle/state/iconsColor/grayscale=1
view/org.eclipse.jdt.ui.SourceView=1
perspective/org.eclipse.ui.resourcePerspective=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=233
misc/count=233
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=12
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=60
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=1
bundle/com.genuitec.eclipse.meexplorer.jdt=60
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=79
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=233
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=1
bundle/com.genuitec.eclipse.patches=233
bundle/com.genuitec.eclipse.startup=60
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_EC
misc/workspace_hash=-1732210928
perspective/org.eclipse.jdt.ui.JavaPerspective=172
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=233
bundle/com.genuitec.eclipse.theming.core=60
bundle/com.genuitec.eclipse.core.common.platform=233
misc/product/org.eclipse.platform.ide=1
