SET DATABASE UNIQUE NAME HSQLDB8B5D722572
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2164
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),CIUDAD VARCHAR(30),CALLEPRINCIPAL VARCHAR(30),CEDULA VARCHAR(10),CALLESECUNDARIA VARCHAR(30),TELEFONO VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),CATEGORIA_OID VARCHAR(32),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),CATEGORIA_OID VARCHAR(32),CONSTRAINT FKJ51AX8JHHW50QY5DLQ5YQYEM7 FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID))
CREATE MEMORY TABLE PUBLIC.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),PORCENTAJEIVA NUMERIC(2),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,PRECIOPORUNIDAD NUMERIC(19,2),CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PUBLIC.PRODUCTO(NUMERO),CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
ALTER TABLE PUBLIC.PRODUCTO ADD CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID)
ALTER TABLE PUBLIC.PRODUCTO ADD CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES PUBLIC.AUTOR(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTO VALUES(1,'League of Legends','40286b818d09a0ff018d09a701ba0005','09AD3FF8C0A8EB01000000000F42A742','juego',10.00,'40286b818d097d48018d099e1e390000')
INSERT INTO PRODUCTO VALUES(2,'Vlorant','40286b818d09a0ff018d09a68d1c0001',NULL,'Juego',15.00,'40286b818d097d48018d099e1e390000')
INSERT INTO PRODUCTO VALUES(3,'Fortnite','40286b818d09a0ff018d09a701ba0005',NULL,'juego',10.00,'40286b818d097d48018d099e7f300002')
INSERT INTO PRODUCTO VALUES(4,'Rocket League','40286b818d09a0ff018d09a6e6640004',NULL,'juego',10.00,'40286b818d097d48018d099e7f300002')
INSERT INTO PRODUCTO VALUES(5,'God of War: Ragnarok','40286b818d09a0ff018d09a69f970002',NULL,'juego',34.99,'40286b818d097d48018d099ec8f30003')
INSERT INTO PRODUCTO VALUES(6,'Gran Turismo 7','40286b818d09a0ff018d09a738d10006',NULL,'juego',19.99,'40286b818d097d48018d099ec8f30003')
INSERT INTO PRODUCTO VALUES(7,'Call of Duty','40286b818d09a0ff018d09a68d1c0001',NULL,'juego',20.00,'40286b818d097d48018d099f23010004')
INSERT INTO PRODUCTO VALUES(8,'Destiny','40286b818d09a0ff018d09a69f970002',NULL,'juego',35.00,'40286b818d097d48018d099f23010004')
INSERT INTO PRODUCTO VALUES(9,'FIFA24','40286b818d09a0ff018d09a676530000',NULL,'juego',59.99,'40286b818d097d48018d099f3bd80005')
INSERT INTO PRODUCTO VALUES(10,'UFC24','40286b818d09a0ff018d09a676530000',NULL,'juego',NULL,'40286b818d097d48018d099f3bd80005')
INSERT INTO PRODUCTO VALUES(11,'Assassin ''s Creed','40286b818d09a0ff018d09a69f970002',NULL,'juego',NULL,'40286b818d097d48018d099f57eb0006')
INSERT INTO PRODUCTO VALUES(12,'Far Cry','40286b818d09a0ff018d09a69f970002',NULL,'juego',69.99,'40286b818d097d48018d099f57eb0006')
INSERT INTO PRODUCTO VALUES(13,'Park Beyond','40286b818d09a0ff018d09a6e6640004',NULL,'juego',10.00,'40286b818d097d48018d099f92790007')
INSERT INTO PRODUCTO VALUES(14,'Digimon Survive','40286b818d09a0ff018d09a6e6640004',NULL,'juego',19.99,'40286b818d097d48018d099f92790007')
INSERT INTO CATEGORIA VALUES('40286b818d09a0ff018d09a676530000','Deportes',NULL)
INSERT INTO CATEGORIA VALUES('40286b818d09a0ff018d09a68d1c0001','Shooting',NULL)
INSERT INTO CATEGORIA VALUES('40286b818d09a0ff018d09a69f970002','Aventura',NULL)
INSERT INTO CATEGORIA VALUES('40286b818d09a0ff018d09a6aeb90003','Terror',NULL)
INSERT INTO CATEGORIA VALUES('40286b818d09a0ff018d09a6e6640004','Arcade',NULL)
INSERT INTO CATEGORIA VALUES('40286b818d09a0ff018d09a701ba0005','Estrategia',NULL)
INSERT INTO CATEGORIA VALUES('40286b818d09a0ff018d09a738d10006','Simulaci\u00f3n',NULL)
INSERT INTO CATEGORIA VALUES('40286b818d09a0ff018d09a79fdc0007','Acci\u00f3n',NULL)
INSERT INTO AUTOR VALUES('40286b818d097d48018d099e1e390000','Riot Games')
INSERT INTO AUTOR VALUES('40286b818d097d48018d099e7f300002','Epic Games')
INSERT INTO AUTOR VALUES('40286b818d097d48018d099ec8f30003','Sony')
INSERT INTO AUTOR VALUES('40286b818d097d48018d099f23010004','Activision')
INSERT INTO AUTOR VALUES('40286b818d097d48018d099f3bd80005','Electronic Arts')
INSERT INTO AUTOR VALUES('40286b818d097d48018d099f57eb0006','Ubisoft')
INSERT INTO AUTOR VALUES('40286b818d097d48018d099f92790007','Bandai')
